<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZF0-Ev-IAH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail UserVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailUserVC" customModule="HomeWork_Otus_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eEm-wr-oOj">
                                <rect key="frame" x="20" y="108" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="SrG-ni-BaX"/>
                                    <constraint firstAttribute="width" constant="120" id="bds-gc-gX5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="fJA-qc-gpb"/>
                                    <constraint firstAttribute="height" constant="120" id="sZ3-tM-rs5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fd-E0-LjS">
                                <rect key="frame" x="20" y="248" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I58-LA-Vhy">
                                <rect key="frame" x="20" y="288.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgK-YA-8dw">
                                <rect key="frame" x="20" y="339" width="191" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="31i-Hd-ko6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled"/>
                                <connections>
                                    <action selector="changeName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ov-Dc-l4P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3m-uX-uq6">
                                <rect key="frame" x="20" y="405" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LLf-sT-02G">
                                <rect key="frame" x="20" y="445.5" width="373.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh9-6W-1wV">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="right" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nm-87-zhl">
                                        <rect key="frame" x="328.5" y="0.0" width="45" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="BqN-vK-iwa"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="link.circle.fill" catalog="system" title=""/>
                                        <connections>
                                            <action selector="copyButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B1C-Jz-kgf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kL-JH-YGY">
                                <rect key="frame" x="20" y="537" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxH-Ve-wFG">
                                <rect key="frame" x="20" y="496.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rxH-Ve-wFG" secondAttribute="trailing" constant="20" id="2Xc-6O-uzu"/>
                            <constraint firstItem="eEm-wr-oOj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7z3-dw-7Uh"/>
                            <constraint firstItem="I58-LA-Vhy" firstAttribute="top" secondItem="0Fd-E0-LjS" secondAttribute="bottom" constant="20" id="HYF-LB-phD"/>
                            <constraint firstItem="SgK-YA-8dw" firstAttribute="top" secondItem="I58-LA-Vhy" secondAttribute="bottom" constant="30" id="JWl-kc-75o"/>
                            <constraint firstItem="I58-LA-Vhy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NiA-Ch-it1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Fd-E0-LjS" secondAttribute="trailing" constant="20" id="U0H-8u-Ahb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LLf-sT-02G" secondAttribute="trailing" constant="20.5" id="UQf-fa-Uue"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4kL-JH-YGY" secondAttribute="trailing" constant="20" id="UwM-dQ-gik"/>
                            <constraint firstItem="s3m-uX-uq6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XTO-2G-Da2"/>
                            <constraint firstItem="SgK-YA-8dw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YN3-GP-Fzb"/>
                            <constraint firstItem="rxH-Ve-wFG" firstAttribute="top" secondItem="LLf-sT-02G" secondAttribute="bottom" constant="20" id="aio-rF-my0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SgK-YA-8dw" secondAttribute="trailing" constant="203" id="b8u-0P-WWh"/>
                            <constraint firstItem="LLf-sT-02G" firstAttribute="top" secondItem="s3m-uX-uq6" secondAttribute="bottom" constant="20" id="bJP-xz-BRi"/>
                            <constraint firstItem="0Fd-E0-LjS" firstAttribute="top" secondItem="eEm-wr-oOj" secondAttribute="bottom" constant="20" id="bx4-aw-feB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I58-LA-Vhy" secondAttribute="trailing" constant="20" id="hRQ-rw-WQs"/>
                            <constraint firstItem="4kL-JH-YGY" firstAttribute="top" secondItem="rxH-Ve-wFG" secondAttribute="bottom" constant="20" id="iDF-Ny-9lr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eEm-wr-oOj" secondAttribute="trailing" constant="274" id="o4P-4k-dXZ"/>
                            <constraint firstItem="eEm-wr-oOj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="sVt-Rh-Dfw"/>
                            <constraint firstItem="LLf-sT-02G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="t4G-gN-Fmu"/>
                            <constraint firstItem="s3m-uX-uq6" firstAttribute="top" secondItem="SgK-YA-8dw" secondAttribute="bottom" constant="30" id="tRQ-yo-r46"/>
                            <constraint firstItem="0Fd-E0-LjS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vgu-70-lKL"/>
                            <constraint firstItem="rxH-Ve-wFG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wcq-ad-nbg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s3m-uX-uq6" secondAttribute="trailing" constant="20" id="xKS-pa-IGn"/>
                            <constraint firstItem="4kL-JH-YGY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zU9-Pi-FXL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vn0-jX-SRA"/>
                    <connections>
                        <outlet property="changeUserName" destination="SgK-YA-8dw" id="R4F-s1-mfK"/>
                        <outlet property="copyLocationOutlet" destination="6Nm-87-zhl" id="yjR-p3-2c3"/>
                        <outlet property="location" destination="bh9-6W-1wV" id="7vz-po-yPd"/>
                        <outlet property="locationTitle" destination="s3m-uX-uq6" id="S4Q-TT-xe1"/>
                        <outlet property="positionUser" destination="4kL-JH-YGY" id="Es2-wf-nhP"/>
                        <outlet property="positionUserTitle" destination="rxH-Ve-wFG" id="ipd-TX-Rky"/>
                        <outlet property="userImage" destination="eEm-wr-oOj" id="Wjv-Ck-cHa"/>
                        <outlet property="userName" destination="I58-LA-Vhy" id="WGG-Fl-hKL"/>
                        <outlet property="userNameTitle" destination="0Fd-E0-LjS" id="fT4-0G-wWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553.6231884057975" y="101.78571428571428"/>
        </scene>
        <!--Список пользователей-->
        <scene sceneID="SR3-Fi-TBD">
            <objects>
                <tableViewController title="Список пользователей" id="kf6-dM-6Za" customClass="TableViewController" customModule="HomeWork_Otus_1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="80" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" id="9Wt-lc-wDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UsersCell" rowHeight="60" id="RDg-ms-k9o" customClass="UsersCell" customModule="HomeWork_Otus_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RDg-ms-k9o" id="VNh-57-ZVB">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTi-xi-XUs">
                                            <rect key="frame" x="20" y="5" width="355.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRh-g8-uMR">
                                            <rect key="frame" x="20" y="36" width="355.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uTi-xi-XUs" firstAttribute="top" secondItem="VNh-57-ZVB" secondAttribute="top" constant="5" id="0Kw-rE-LtS"/>
                                        <constraint firstItem="xRh-g8-uMR" firstAttribute="leading" secondItem="VNh-57-ZVB" secondAttribute="leading" constant="20" id="2wJ-RX-vHE"/>
                                        <constraint firstItem="uTi-xi-XUs" firstAttribute="leading" secondItem="VNh-57-ZVB" secondAttribute="leading" constant="20" id="MZm-sf-7YA"/>
                                        <constraint firstAttribute="trailing" secondItem="xRh-g8-uMR" secondAttribute="trailing" constant="10" id="Ylo-7w-Xj3"/>
                                        <constraint firstAttribute="trailing" secondItem="uTi-xi-XUs" secondAttribute="trailing" constant="10" id="eyb-Tb-wvG"/>
                                        <constraint firstItem="xRh-g8-uMR" firstAttribute="top" secondItem="uTi-xi-XUs" secondAttribute="bottom" constant="10" id="zew-k6-6dN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="positionLabel" destination="uTi-xi-XUs" id="IQZ-wK-ViD"/>
                                    <outlet property="userNameLabel" destination="xRh-g8-uMR" id="diM-gj-2I6"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="detail" id="qBH-wY-m3Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kf6-dM-6Za" id="5LY-3p-FLU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users List" id="4Ph-FZ-Mdf"/>
                    <connections>
                        <outlet property="usersList" destination="9Wt-lc-wDa" id="KR6-iQ-Euu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiQ-UB-2aH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qPb-ry-qU8">
            <objects>
                <navigationController storyboardIdentifier="showDetail" automaticallyAdjustsScrollViewInsets="NO" id="ZF0-Ev-IAH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IQY-EW-8TB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kf6-dM-6Za" kind="relationship" relationship="rootViewController" id="0A5-1K-rJn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yn-sa-BMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="link.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
